{
  "name": "@looksrare/sdk",
  "version": "0.10.2",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "looksrare"
  ],
  "homepage": "https://looksrare.org/",
  "bugs": "https://github.com/LooksRare/looksrare-sdk/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/LooksRare/looksrare-sdk.git"
  },
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "prepublishOnly": "yarn build",
    "build": "rollup -c && tsc -d",
    "dev": "rollup -c -w",
    "lint": "eslint --max-warnings 0 'src/**/*.{js,jsx,ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx,json,yaml,yml,md}'",
    "format:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,yaml,yml,md}'",
    "release": "release-it --only-version --set-upstream"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,yaml,yml}": "yarn format:write"
  },
  "peerDependencies": {
    "ethers": "^5.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "ethers": "^5.5.4",
    "husky": "^7.0.4",
    "jest": "^28.1.0",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "release-it": "^15.5.0",
    "rollup": "^2.69.0",
    "rollup-plugin-copy": "^3.4.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.2"
  }
}
